	เรื่อง  บันทึกจอมโจรแห่งสุสาน เล่ม 1 
	             (ฉบับปรับปรุงใหม่)
	                     บทนำ
  ห้าสิบปีก่อน คณะนักขุดดิน (โจรขุดสุสาน) แห่งฉางชา 
ขุดพบผ้าไหมจารึกจากยุคจ้านกั๋ว เนื้อความในจารึกบางส่วน
กล่าวถึงพิกัดของสุสานโบราณพิสดารแห่งหนึ่งในยุคจ้านกั๋ว 
แต่คณะนักขุดดินกลุ่มนั้น ต่างพบกับโศกนาฏกรรมในหลุม
ใต้ดินจนล้มตายเกือบยกก๊วน
  ห้าสิบปีต่อมา หลานชายของหนึ่งในนักขุดดินคณะนั้น 
ค้นพบความลับนี้ในสมุดบันทึกของบรรพชน 
เขารวบรวมยอดฝีมือนักขุดสุสานขึ้นกลุ่มหนึ่งออกเดินทาง
ตามล่าหาสมบัติ แต่ไม่มีใครคาดคิดว่า สุสานโบราณแห่งนี้
จะเต็มไปด้วยเรื่องราวพิศวง มีทั้งโลงเจ็ดดาราปริศนา 
ศพจิ้งจอกเนตรเขียว ต้นสนงูไฮดรา...

  เจ้าของสุสานโบราณลึกลับแห่งนี้คือใคร 
พวกเขาจะหาโลงเอกของจริงพบไหม 
ทำไมภายในสุสานจึงมีปริศนามิอาจคลี่คลายอยู่มากมาย
สุสานเรือจมใต้สมุทรชวนฉงน 
ต้นไม้เทพเจ้าหมื่นปีเขาฉินหลิ่ง 
สุสานทิพย์ใต้หิมะบนผาสูงเทียมฟ้า
ทั้งหมดนี้มีความเชื่อมโยงอย่างไรกับสุสานโบราณแห่งนี้ 
เบื้องหลังพวกมันซ่อนเร้นปริศนาพันปีอะไรกันแน่
-----------------------------------------------------------------------------
ประกาศลิขสิทธิ์นิยายเรื่องใหม่
เรื่อง: บันทึกจอมโจรแห่งสุสาน (盗墓笔记) 
ฉบับปรับปรุงใหม่ เล่ม 1-9
ผู้เขียน : หนานไพ่ซานซู (南派三叔)
ผู้แปล : อนุรักษ์ กิจไพบูลทวี



