    เรื่อง The Alchemist God - ทะลุมิติเทพศาสตรา
		  บทนำ 
    The Alchemist God - ทะลุมิติเทพศาสตรา
‘หลินมู่อวี่’ บุตรชายมหาเศรษฐีพันล้านที่ชีวิตสมบูรณ์แบบสุดๆ 
คนทั้งโลกต่างพากันอิจฉา เขามีโลกอีกใบคือการเป็นเซียนเกม
ที่ไต่ไปถึงระดับเทพยุทธ์ แต่แล้ววันหนึ่งเขาก็ตัดสินใจ
ละทิ้งทุกอย่าง และหันหลังให้โลกที่เป็นส่วนหนึ่งของชีวิต 
เพราะพ่อต้องการให้เขาไปช่วยสืบทอดกิจการ
    ในวันที่เขาตัดสินใจหันหลังให้โลกใบนี้ ‘หลินมู่อวี่’ 
ตัดสินใจลบแอคเคาน์เพื่อจะได้ไม่ต้องโหยหาโลกใบนี้อีกต่อไป 
ในระหว่างที่เขาลบแอคเคาน์และรีเซ็ทระบบเพื่อออฟไลน์นั้น 
จู่ๆ รอบตัวก็เต็มไปด้วยความมืดมิด ....
เขาถูกฉุดกระชากลงไปสู่ดินแดนที่ไม่คุ้นเคย 
มีเพียงเสียงชายชราผู้หนึ่ง ที่บอกว่า
เส้นทางของเขายังไม่จบง่ายๆ
‘หลินมู่อวี่’ ต้องเอาตัวรอดในโลกใหม่
พร้อมปริศนาว่าใครคือต้นเหตุที่ทำให้เขาติดอยู่
ในเกมและไม่สามารถออฟไลน์ออกไปได้
การผจญภัยในโลกแฟนตาซีสุดล้ำของ ‘หลินมู่อวี่’ 
จึงต้องเริ่มขึ้นอีกครั้ง…
-----------------------—
ติดตามข่าวสาร Lifestyle Publisher 
ได้ที่: https://bit.ly/3zo4OVK
ลิขสิทธิ์ถูกต้องภายใต้บริษัท ไลฟ์สไตล์ พับบลิชเชอร์ จำกัด

