	เรื่อง ทัณทสวรรค์สาป
	           บทนำ
	"ท่านปู่ เหตุใดท่านถึงจากข้าไปเร็วนัก!"
โลกใบนี้ที่แสนโกลาหลวุ่นวายแต่ก็ถือว่ามีความสุข
ได้ถูกทำลายลงไปแล้ว ข้าเป็นเพียงแค่เด็กกำพร้า
คนหนึ่งเท่านั้น หากไม่ใช่เพราะท่านปู่ชีวิตของข้า
คงจบสิ้นไปตั้งนานแล้ว แม้ว่าข้าจะต้องเข้าสู่ลัทธิเต๋า 
แม้ว่าข้าจะต้องอดมื้อกินมื้อ
แม้ว่าข้าจะต้องเดินทางไปยังที่ต่างๆอยู่เสมอ 
แต่เมื่ออยู่กับท่านปู่ข้าก็รู้สึกมีความสุข
อย่างแท้จริง ข้าเคยได้ฟังเรื่องราวของกองทัพวิญญาณ 
ผีดิบที่น่าสะพรึงกลัว และความชั่วร้ายในจิตใจของมนุษย์ 
แต่สิ่งที่ข้าต้องการมีเพียงแค่ชีวิตที่สงบสุขเท่านั้น
เหตุใดสวรรค์ถึงไม่เคยเมตตาข้าเลย 
นี่คือก้าวแรกที่ข้าต้องเดินเข้าไปในโลกใบใหม่
อันมืดมนและโหดร้ายเพียงลำพัง

天咒 : Heavenly Curse
Author: 纳兰坤
ALL RIGHTS RESERVED
ได้รับอนุญาติจาก : 17K Publisher
ผู้ถือลิขสิทธิ์ในไทย : novel168


