	เรื่อง อริรักร้ายคุณชายสกุลมู่
		บทนำ
ทั้ง ๆ ที่เธอรักเขาคนเดียวมาตลอดสิบปี
แต่เขากลับมองเธอเป็นเพียงหมากตัวหนึ่ง 
ที่มีไว้ใช้แก้แค้นเท่านั้น !
‘หยิ่นยวี๋โม่’ นอกจากไม่คิดจะปฏิเสธการเป็นเจ้าสาว
แทนน้องตัวเองแล้วเธอกลับรู้สึกดีใจอยู่ลึก ๆ 
เพราะคนที่เธอกำลังจะได้แต่งงานด้วยคือ ‘มู่อี้หาน’
ชายที่เธอแอบรักมาตลอดสิบปี......
แต่สำหรับ ‘มู่อี้หาน’ แล้ว ไม่ว่าจะแต่งงานกับใคร
ก็เหมือนกันทั้งนั้นไม่ว่าจะเป็นใครในตระกูลหยิ่น 
เขาก็พร้อมที่จะแผดเผาทุกอย่างให้หลอมละลาย
ไปกับความแค้นที่คั่งค้างอยู่ในใจ !
แต่ทุกอย่างไม่อาจเป็นไปตามแผน 
เมื่อเขาได้สัมผัสความรักของ ‘หยิ่นยวี๋โม่ 
มันกลายเป็นเหมือนน้ำชโลมจิตใจ
แม้เขาจะพยายามหักห้ามใจอย่างไร 
แต่เขาก็ห้ามใจไม่ให้รักเธอไม่ได้ !
แล้วในที่สุดแล้ว ความรัก หรือความแค้นกันแน่ 
ที่จะเป็นเป็นฝ่ายชนะในสงครามรักครั้งนี้? 
-----------------